<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oaD-rK-brz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f5D-tI-ncg">
            <objects>
                <navigationController id="oaD-rK-brz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVw-yS-dxN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VWy-9d-1gi" kind="relationship" relationship="rootViewController" id="UNU-xB-cLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSp-Qk-HUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-30"/>
        </scene>
        <!--Login-->
        <scene sceneID="Tiy-wX-hOD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VWy-9d-1gi" customClass="LoginViewController" customModule="Hider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBr-1c-upI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-6I-m1L">
                                <rect key="frame" x="80" y="363.5" width="215" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnFacebook:" destination="VWy-9d-1gi" eventType="touchUpInside" id="U4f-gE-yGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5a-Oc-mac">
                                <rect key="frame" x="80" y="413.5" width="215" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGoogle:" destination="VWy-9d-1gi" eventType="touchUpInside" id="wTV-Iu-TXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAT-Ex-mAy">
                                <rect key="frame" x="80" y="463.5" width="215" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTwitter:" destination="VWy-9d-1gi" eventType="touchUpInside" id="CQS-YK-2Uq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG2-yU-5u9">
                                <rect key="frame" x="80" y="513.5" width="215" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnRegister:" destination="VWy-9d-1gi" eventType="touchUpInside" id="XSH-qI-fDx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-jx-oEP">
                                <rect key="frame" x="80" y="218.5" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmj-Mm-NIb">
                                <rect key="frame" x="80" y="268.5" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-oc-MKC">
                                <rect key="frame" x="80" y="313.5" width="215" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="VWy-9d-1gi" eventType="touchUpInside" id="aY9-u5-qCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y5a-Oc-mac" firstAttribute="top" secondItem="fFe-6I-m1L" secondAttribute="bottom" constant="20" id="0qk-JI-8aW"/>
                            <constraint firstItem="sAT-Ex-mAy" firstAttribute="height" secondItem="fFe-6I-m1L" secondAttribute="height" id="2LH-kT-SbM"/>
                            <constraint firstItem="nrC-oc-MKC" firstAttribute="centerX" secondItem="Qmj-Mm-NIb" secondAttribute="centerX" id="69R-is-LKO"/>
                            <constraint firstItem="FG2-yU-5u9" firstAttribute="top" secondItem="sAT-Ex-mAy" secondAttribute="bottom" constant="20" id="7fL-5N-azO"/>
                            <constraint firstItem="fFe-6I-m1L" firstAttribute="trailing" secondItem="nrC-oc-MKC" secondAttribute="trailing" id="8hg-7J-jl7"/>
                            <constraint firstItem="fFe-6I-m1L" firstAttribute="leading" secondItem="nrC-oc-MKC" secondAttribute="leading" id="93h-5G-yUL"/>
                            <constraint firstItem="fFe-6I-m1L" firstAttribute="top" secondItem="nrC-oc-MKC" secondAttribute="bottom" constant="20" id="E5l-hP-wT7"/>
                            <constraint firstItem="dCa-jx-oEP" firstAttribute="centerY" secondItem="qBr-1c-upI" secondAttribute="centerY" constant="-100" id="HmB-wd-qYp"/>
                            <constraint firstItem="FG2-yU-5u9" firstAttribute="height" secondItem="fFe-6I-m1L" secondAttribute="height" id="Htt-Qy-jfp"/>
                            <constraint firstItem="Qmj-Mm-NIb" firstAttribute="centerX" secondItem="dCa-jx-oEP" secondAttribute="centerX" id="IT7-xx-sWC"/>
                            <constraint firstItem="nrC-oc-MKC" firstAttribute="top" secondItem="Qmj-Mm-NIb" secondAttribute="bottom" constant="15" id="Y17-eA-kIa"/>
                            <constraint firstItem="y5a-Oc-mac" firstAttribute="centerX" secondItem="fFe-6I-m1L" secondAttribute="centerX" id="YPW-Sv-dSC"/>
                            <constraint firstItem="sAT-Ex-mAy" firstAttribute="width" secondItem="fFe-6I-m1L" secondAttribute="width" id="ZKI-e7-JL8"/>
                            <constraint firstItem="sAT-Ex-mAy" firstAttribute="centerX" secondItem="fFe-6I-m1L" secondAttribute="centerX" id="c1C-Br-xUJ"/>
                            <constraint firstItem="Qmj-Mm-NIb" firstAttribute="width" secondItem="dCa-jx-oEP" secondAttribute="width" id="emY-s4-aXk"/>
                            <constraint firstItem="FG2-yU-5u9" firstAttribute="centerX" secondItem="fFe-6I-m1L" secondAttribute="centerX" id="fv4-nr-J4y"/>
                            <constraint firstItem="nrC-oc-MKC" firstAttribute="width" secondItem="Qmj-Mm-NIb" secondAttribute="width" id="fwP-zI-yRC"/>
                            <constraint firstItem="dCa-jx-oEP" firstAttribute="leading" secondItem="vXl-CF-gN7" secondAttribute="leading" constant="80" id="iBY-9i-L6N"/>
                            <constraint firstItem="y5a-Oc-mac" firstAttribute="width" secondItem="fFe-6I-m1L" secondAttribute="width" id="jC3-ws-aCH"/>
                            <constraint firstItem="y5a-Oc-mac" firstAttribute="height" secondItem="fFe-6I-m1L" secondAttribute="height" id="onJ-8V-Gqt"/>
                            <constraint firstItem="FG2-yU-5u9" firstAttribute="width" secondItem="fFe-6I-m1L" secondAttribute="width" id="sRx-k5-0vY"/>
                            <constraint firstItem="vXl-CF-gN7" firstAttribute="trailing" secondItem="dCa-jx-oEP" secondAttribute="trailing" constant="80" id="sSr-Hi-4uL"/>
                            <constraint firstItem="Qmj-Mm-NIb" firstAttribute="top" secondItem="dCa-jx-oEP" secondAttribute="bottom" constant="20" id="tsd-8O-9VJ"/>
                            <constraint firstItem="nrC-oc-MKC" firstAttribute="height" secondItem="Qmj-Mm-NIb" secondAttribute="height" id="vDm-gP-IH0"/>
                            <constraint firstItem="sAT-Ex-mAy" firstAttribute="top" secondItem="y5a-Oc-mac" secondAttribute="bottom" constant="20" id="z8C-k1-zwd"/>
                            <constraint firstItem="Qmj-Mm-NIb" firstAttribute="height" secondItem="dCa-jx-oEP" secondAttribute="height" id="zwV-j7-JNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXl-CF-gN7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="jiQ-ju-QAn"/>
                    <connections>
                        <outlet property="txtEmail" destination="dCa-jx-oEP" id="JHw-DF-MeP"/>
                        <outlet property="txtPassword" destination="Qmj-Mm-NIb" id="RdL-8P-ndX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD9-Q6-H26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-30"/>
        </scene>
        <!--Register-->
        <scene sceneID="VoP-Lv-tl7">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="40r-5d-qrF" customClass="RegisterViewController" customModule="Hider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ip6-fw-7yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPi-jS-LzU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-3k-ehF">
                                        <rect key="frame" x="80" y="20" width="215" height="480"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRz-7X-gC9">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYj-ni-Z8g">
                                                <rect key="frame" x="0.0" y="55" width="215" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-ei-wsv">
                                                <rect key="frame" x="0.0" y="110" width="215" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXZ-pT-UKD">
                                                <rect key="frame" x="0.0" y="165" width="215" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9va-Ln-C6j">
                                                <rect key="frame" x="0.0" y="220" width="215" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthdate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVm-OM-F3c">
                                                <rect key="frame" x="0.0" y="275" width="215" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-KB-kvg">
                                                <rect key="frame" x="0.0" y="330" width="215" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAU-NY-L99">
                                                <rect key="frame" x="0.0" y="385" width="215" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-Ry-lFx">
                                                <rect key="frame" x="0.0" y="440" width="215" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Xb-3k-ehF" secondAttribute="height" multiplier="43:96" id="afO-m2-Hx2"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD6-Hj-eTJ">
                                        <rect key="frame" x="80" y="518" width="215" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tu7-Qh-6vA"/>
                                            <constraint firstAttribute="width" constant="215" id="yja-zq-xfS"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRegister:" destination="40r-5d-qrF" eventType="touchUpInside" id="Ltb-VS-y9f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gD6-Hj-eTJ" firstAttribute="top" secondItem="0Xb-3k-ehF" secondAttribute="bottom" constant="18" id="CBI-Xl-66X"/>
                                    <constraint firstItem="gD6-Hj-eTJ" firstAttribute="leading" secondItem="oPi-jS-LzU" secondAttribute="leading" constant="80" id="QDg-xm-BbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0Xb-3k-ehF" secondAttribute="trailing" constant="80" id="cZB-qD-v8p"/>
                                    <constraint firstAttribute="trailing" secondItem="gD6-Hj-eTJ" secondAttribute="trailing" constant="80" id="gjk-Sd-DPv"/>
                                    <constraint firstItem="0Xb-3k-ehF" firstAttribute="leading" secondItem="oPi-jS-LzU" secondAttribute="leading" constant="80" id="jgg-OH-u3H"/>
                                    <constraint firstAttribute="bottom" secondItem="gD6-Hj-eTJ" secondAttribute="bottom" constant="55" id="pLJ-GD-nmS"/>
                                    <constraint firstItem="0Xb-3k-ehF" firstAttribute="top" secondItem="oPi-jS-LzU" secondAttribute="top" constant="20" id="tmw-fY-PiV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oPi-jS-LzU" firstAttribute="top" secondItem="4bm-BQ-OpG" secondAttribute="top" id="ADH-Ou-DWy"/>
                            <constraint firstItem="oPi-jS-LzU" firstAttribute="trailing" secondItem="4bm-BQ-OpG" secondAttribute="trailing" id="WDt-dE-kK0"/>
                            <constraint firstItem="oPi-jS-LzU" firstAttribute="bottom" secondItem="4bm-BQ-OpG" secondAttribute="bottom" id="dW3-ev-Jcy"/>
                            <constraint firstItem="oPi-jS-LzU" firstAttribute="leading" secondItem="4bm-BQ-OpG" secondAttribute="leading" id="eoD-aP-M24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bm-BQ-OpG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="zRV-Kc-EcU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0G-xg-xGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-30.134932533733135"/>
        </scene>
    </scenes>
</document>
